<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Burile.Financial.Infrastructure\Burile.Financial.Infrastructure.csproj"/>
        <ProjectReference Include="..\Burile.Financial.UI.Client\Burile.Financial.UI.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Burile.Financial.UI\obj\Burile.Financial.UI.csproj.nuget.dgspec.json"/>
        <_ContentIncludedByDefault Remove="Burile.Financial.UI\obj\project.assets.json"/>
    </ItemGroup>

</Project>
