# Financial

./: Burile.Financial.sln  Directory.Packages.props  README.md  docker-compose.yml
src/Burile.Financial.AlphaVantage/: Burile.Financial.AlphaVantage.csproj  StockDataPoint.cs  TimeSeries.cs
src/Burile.Financial.AlphaVantage/Clients/: AlphaVantageClient.cs  ServiceCollectionExtension.cs
src/Burile.Financial.AlphaVantage/Clients/Interfaces/: IAlphaVantageClient.cs
src/Burile.Financial.AlphaVantage/Constants/: ApiQueryConstants.cs
src/Burile.Financial.AlphaVantage/Enums/: ApiFunction.cs  Interval.cs
src/Burile.Financial.AlphaVantage/Extensions/: IntervalExtensions.cs
src/Burile.Financial.AlphaVantage/Parsing/: MetaDataExtractor.cs  ParsingExtensions.cs  StocksTimeSeriesParser.cs
src/Burile.Financial.Api/: Burile.Financial.Api.csproj  Configuration.cs  Program.cs  appsettings.json
src/Burile.Financial.Api.Client/: Burile.Financial.Api.Client.csproj
src/Burile.Financial.Api.Client/Abstractions/: HttpClientBase.cs
src/Burile.Financial.Api.Client/DependencyInjection/: ServiceCollectionExtensions.cs
src/Burile.Financial.Api.Client/Errors/: DeserializeError.cs  HttpError.cs
src/Burile.Financial.Api.Client/Implementation/: FinancialApiClient.cs  IFinancialApiClient.cs
src/Burile.Financial.Api.Client/Models/: CreatePortfolioRequest.cs  PaginatedResult.cs  PortfolioResponse.cs  ProductResponse.cs  RetrieveProductRequest.cs  RetrieveProductsResponse.cs  UpdatePortfolioRequest.cs  UpdateProductRequest.cs
src/Burile.Financial.Api.Client/Models/Filters/: FilterGuid.cs  FilterString.cs  RetrieveProductFilter.cs
src/Burile.Financial.Api.Client/Models/Sorts/: RetrieveProductSort.cs  Sort.cs
src/Burile.Financial.Api/Features/RetrieveEtfs/: RetrieveEtfsEndpoint.cs  RetrieveEtfsHandler.cs  RetrieveEtfsQuery.cs  RetrieveEtfsQueryHandler.cs  RetrieveEtfsServiceCollectionExtension.cs
src/Burile.Financial.Api/Features/RetrieveProductByApiId/: RetrieveProductByApiIdEndpoint.cs  RetrieveProductByApiIdQuery.cs  RetrieveProductByApiIdQueryHandler.cs  RetrieveProductByApiIdResponse.cs
src/Burile.Financial.Api/Features/RetrieveProducts/: RetrieveProductsEndpoint.cs  RetrieveProductsQuery.cs  RetrieveProductsQueryHandler.cs  RetrieveProductsResponse.cs
src/Burile.Financial.Api/Features/UpdateInformationEtfs/: UpdateInformationEtfDto.cs  UpdateInformationEtfsCommand.cs  UpdateInformationEtfsCommandHandler.cs  UpdateInformationEtfsEndpoint.cs
src/Burile.Financial.Api/Features/UpdateProduct/: ProductExtensions.cs  UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs  UpdateProductRequest.cs  UpdateProductRequestValidator.cs
src/Burile.Financial.Api/Properties/: launchSettings.json
src/Burile.Financial.CronJobs/: Burile.Financial.CronJobs.csproj  Configuration.cs  Program.cs  appsettings.json
src/Burile.Financial.CronJobs/Features/ProduceMessageToUpdateProducts/: ProduceMessageToUpdateProductsCronJob.cs
src/Burile.Financial.CronJobs/Properties/: launchSettings.json
src/Burile.Financial.Infrastructure/: Burile.Financial.Infrastructure.csproj  PaginatedResult.cs  PagingOptions.cs
src/Burile.Financial.Infrastructure/Data/Contexts/: FinancialContext.cs
src/Burile.Financial.Infrastructure/Data/Factories/: ConfigurationFactory.cs  DesignTimeDbContextFactory.cs
src/Burile.Financial.Infrastructure/Data/Mappings/: MonthlyQuoteMap.cs  PortfolioMap.cs  ProductMap.cs
src/Burile.Financial.Infrastructure/Extensions/: ExpressionModifierExtensions.cs  InfrastructureServiceCollectionExtensions.cs  InfrastructureServiceProviderExtensions.cs  QueryableExtensions.cs
src/Burile.Financial.Infrastructure/Filters/: Filter.cs  FilterExpressionGenerator.cs  FilterGuid.cs  FilterString.cs  FilterType.cs  SearchType.cs
src/Burile.Financial.Infrastructure/Filters/Types/: SearchGuidType.cs  SearchStringType.cs
src/Burile.Financial.Infrastructure/Hosting/: HostingEnvironmentVariables.cs
src/Burile.Financial.Infrastructure/Interceptors/: CreatableEntitySaveChangesInterceptor.cs  InterceptorAssemblyScanner.cs  ModifiableEntitySaveChangesInterceptor.cs
src/Burile.Financial.Infrastructure/Jobs/: SetupJobs.cs
src/Burile.Financial.Infrastructure/Migrations/: 20240124194147_Initial.Designer.cs  20240124194147_Initial.cs  20240211192806_AddPortfolio.Designer.cs  20240211192806_AddPortfolio.cs  20240216010024_AddIsRemoved.Designer.cs  20240216010024_AddIsRemoved.cs  20240518204504_AddTrackOnProduct.Designer.cs  20240518204504_AddTrackOnProduct.cs  20240808164355_AddMonthlyQuote.Designer.cs  20240808164355_AddMonthlyQuote.cs  FinancialContextModelSnapshot.cs
src/Burile.Financial.Infrastructure/Sorts/: Sort.cs  SortInternal.cs
src/Burile.Financial.Infrastructure/Sorts/Types/: SortType.cs
src/Burile.Financial.UI/: Burile.Financial.UI.csproj  Program.cs
src/Burile.Financial.UI.Client/: Burile.Financial.UI.Client.csproj  FilterValue.cs  Program.cs  _Imports.razor
src/Burile.Financial.UI.Client/Components/: MudIconButtonWithParameter.razor  MudIconButtonWithParameter.razor.cs
src/Burile.Financial.UI.Client/Components/Portfolios/: MudFormPortfolio.razor  MudFormPortfolio.razor.cs
src/Burile.Financial.UI.Client/Extensions/: FilterDefinitionExtensions.cs  FilterExpressionGeneratorExtensions.cs  StringExtensions.cs
src/Burile.Financial.UI.Client/Layout/: MainLayout.razor  NavMenu.razor
src/Burile.Financial.UI.Client/Pages/: Home.razor
src/Burile.Financial.UI.Client/Pages/Portfolios/: Index.razor  Index.razor.cs  Portfolio.cs  PortfolioDetails.razor  PortfolioDetails.razor.cs
src/Burile.Financial.UI.Client/Pages/Products/: Index.razor  Index.razor.cs  Product.cs  (+4 more)
src/Burile.Financial.UI/Components/: App.razor  _Imports.razor
src/Burile.Financial.UI/Properties/: launchSettings.json
src/Burile.Financial.Workers/: Burile.Financial.Workers.csproj  Configuration.cs  CronJobServiceBase.cs  Program.cs  Worker.cs
src/Burile.Financial.Workers/Properties/: launchSettings.json
src/Core/Burile.Financial.Core.Domain/: Burile.Financial.Core.Domain.csproj
(+95 files in other folders)
