<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Bogus" Version="35.4.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="FluentResults" Version="3.15.2"/>
    <PackageVersion Include="FluentValidation" Version="11.9.0"/>
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0"/>
    <PackageVersion Include="MediatR" Version="12.2.0"/>
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.Negotiate" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageVersion Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
    <PackageVersion Include="MudBlazor" Version="6.15.0"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0-beta.2"/>
    <PackageVersion Include="Quartz" Version="3.8.0"/>
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.8.0"/>
    <PackageVersion Include="Quartz.Extensions.Hosting" Version="3.8.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.0"/>
    <PackageVersion Include="xunit" Version="2.6.6"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.6"/>
  </ItemGroup>
</Project>