<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Burile.Financial.CronJobs-4DBD7E36-4BB4-43E5-905C-43A6BAD8FB20</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="Quartz" Version="3.8.0"/>
        <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0"/>
        <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Burile.Financial.Infrastructure\Burile.Financial.Infrastructure.csproj"/>
    </ItemGroup>
</Project>
